# speaker

./: README.md  build.gradle  docker-compose.yml  jooq.gradle
src/main/java/com/speaker/: SpeakerApplication.java
src/main/java/com/speaker/DTO/: AccountDTO.java
src/main/java/com/speaker/config/: SwaggerConfig.java
src/main/java/com/speaker/config/kafka/: CustomDeserializer.java  CustomSerializer.java  KafkaConfiguration.java
src/main/java/com/speaker/config/swagger/: SwaggerConfig.java
src/main/java/com/speaker/config/validator/: ValidatorConfiguration.java
src/main/java/com/speaker/controller/: AccountController.java  MainController.java  MessageController.java
src/main/java/com/speaker/convertors/: AccountConverter.java  CountryConverter.java  FriendConverter.java  MessageConvertor.java
src/main/java/com/speaker/dto/: AccountDTO.java  BaseEntityDTO.java  CityDTO.java  CountryDTO.java  FriendDTO.java  FriendsDTO.java  MessageDTO.java  ValidatorError.java
src/main/java/com/speaker/entities/: Account.java  City.java  CityName.java  Country.java  CountryName.java  EntityField.java  Friend.java  Friends.java  Message.java  Messages.java  Status.java
src/main/java/com/speaker/model/: Account.java
src/main/java/com/speaker/repository/: AccountRepository.java  AccountRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java
src/main/java/com/speaker/repository/mappers/: AccountMapper.java  CountryMapper.java
src/main/java/com/speaker/service/: AccountConverter.java  AccountService.java  AccountServiceImpl.java  KafkaHandlerErrorsService.java  KafkaHandlerErrorsServiceImpl.java  MessageService.java  MessageServiceImpl.java  Response.java
src/main/java/com/speaker/service/kafka/: KafkaConfiguration.java
src/main/java/com/speaker/service/util/: Pair.java  StringParser.java
src/main/java/com/speaker/service/validator/: AbstractValidator.java  FieldValidators.java  Validator.java
src/main/java/com/speaker/service/validator/configuration/: ValidatorConfiguration.java
src/main/java/com/speaker/service/validator/message/: AbstractMessageCheckValidator.java  MessageDataValidatorImpl.java  MessageFromAccountIdValidatorImpl.java  MessageFromAccountNamesValidatorImpl.java  MessageStatusValidatorImpl.java  MessageTextValidatorImpl.java  MessageToAccountIdValidatorImpl.java  MessageToAccountNamesValidatorImpl.java
src/main/java/com/speaker/service/validator/type/: ErrorType.java  FieldType.java
src/main/java/com/speaker/test1/: Test1.java
src/main/java/com/speaker/test2/: Test2.java
src/main/java/com/speaker/test3/: Test3.java
src/main/java/com/speaker/test4/: Test4.java
src/main/java/com/speaker/test5/: Test5.java
src/main/java/com/speaker/test6/: Test6.java
src/main/java/com/speaker/util/: Pair.java  StringParser.java
src/main/java/com/speaker/validator/: AbstractValidator.java  FieldValidators.java  Validator.java
src/main/java/com/speaker/validator/message/: MessageDataValidatorImpl.java  MessageFromAccountIdValidatorImpl.java  MessageFromAccountNamesValidatorImpl.java  MessageStatusValidatorImpl.java  MessageTextValidatorImpl.java  MessageToAccountIdValidatorImpl.java  MessageToAccountNamesValidatorImpl.java
src/main/java/com/speaker/validator/type/: ErrorType.java  FieldType.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-master.xml
src/test/java/com/speaker/: SpeakerApplicationTests.java
src/test/java/com/speaker/service/: AccountServiceImplTest.java  MessageServiceImplTest.java
src/test/java/com/speaker/service/validator/message/: MessageTextValidatorImplTest.java
src/test/java/com/speaker/utils/: AccountDTOGenerator.java  AccountGenerator.java  FriendDTOGenerator.java  FriendGenerator.java
